# techblog

./: README.md  TechBlogApp.sln
TechBlog.API/: Program.cs  Startup.cs  TechBlog.API.csproj  WeatherForecast.cs  appsettings.json
TechBlog.API/Controllers/: CoffeesController.cs  PostsController.cs  WeatherForecastController.cs
TechBlog.API/Properties/: launchSettings.json
TechBlog.Application/: TechBlog.Application.csproj
TechBlog.Application/Interfaces/: ICoffeeService.cs  IDataService.cs  IPostService.cs
TechBlog.Application/Services/: CoffeeService.cs  MockDataService.cs  PostService.cs
TechBlog.ConsoleApp/: Application.cs  Program.cs  TechBlog.ConsoleApp.csproj  appsettings.json
TechBlog.ConsoleApp/Interfaces/: IApplication.cs  IData.cs
TechBlog.ConsoleApp/Services/: DataService.cs
TechBlog.Domain/Interfaces/: IDocument.cs  IRepository.cs
TechBlog.Domain/Models/: Coffee.cs  Document.cs  Post.cs
TechBlog.Infrastructure/: TechBlog.Infrastructure.csproj
TechBlog.Infrastructure/DataAccess/: IMongoDBDataAccess.cs  MongoDBDataAccess.cs
TechBlog.Infrastructure/Repositories/: CoffeeRepository.cs  GenericRepository.cs  PostRepository.cs
TechBlog.MVC/: Program.cs  Startup.cs  TechBlog.MVC.csproj  appsettings.json
TechBlog.MVC/Components/: CoffeesSummary.cs
TechBlog.MVC/Controllers/: CoffeesController.cs  HomeController.cs  PostsController.cs
TechBlog.MVC/Models/: ErrorViewModel.cs
TechBlog.MVC/Properties/: launchSettings.json
TechBlog.MVC/Services/: Coffees.cs
TechBlog.MVC/ViewModels/: CoffeesViewModel.cs  HomeViewModel.cs  PostsListViewModel.cs
TechBlog.MVC/Views/: _ViewImports.cshtml
TechBlog.MVC/Views/Coffees/: Thanks.cshtml
TechBlog.MVC/Views/Home/: Index.cshtml
TechBlog.MVC/Views/Posts/: Details.cshtml  List.cshtml
TechBlog.MVC/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PostCard.cshtml
TechBlog.MVC/Views/Shared/Components/CoffeesSummary/: Default.cshtml
